spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://192.168.68.69:5432/odmdb?currentSchema=nova_player
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=odmusr
spring.datasource.password=odmpwd

spring.jpa.hibernate.ddl-auto=update
